# SEA-3.0

./: .gitignore  pom.xml
src/main/java/de/telekom/sea3/webserver/: Hund.java  Katze.java  Person.java  WebServer.java  WebServerConfig.java
src/main/java/de/telekom/sea3/webserver/model/: Person.java  Personen.java  Size.java
src/main/java/de/telekom/sea3/webserver/repo/: PersonRepository.java  PersonRepositoryOhneDBAnbindung.java
src/main/java/de/telekom/sea3/webserver/service/: PersonService.java
src/main/java/de/telekom/sea3/webserver/view/: PersonController.java  PersonHtmlController.java  PersonRestController.java
src/main/java/sea/telekom/sea3/webserver/: WebServer.java
src/main/resources/: application.properties  index.html
src/main/resources/public/: index.html  index2.html  index3.html  personen.json  tabelle.html
src/main/resources/public/css/: myCSS.css  mycss.css
src/main/resources/public/javaScript/: myscript.js
src/main/resources/templates/: count.html  personen.html  size.html  size2.html
