server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/seadb
spring.datasource.username=seauser
spring.datasource.password=seapass
#Logging Parameter
#DEBUG ERROR FATAL INFO OFF TRACE WARN
logging.level.root=info
logging.level.de.telekom.sea3=info
logging.file.name=my.log